PSI/Histogramme.xaml

<Window x:Class="PSI.Histogramme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI"
        mc:Ignorable="d"
        Title="Histogramme" Height="525" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Background="DeepSkyBlue" Grid.Column="1" Grid.Row="1"/>
        <Border Background="DeepSkyBlue" Grid.Column="1" Grid.Row="0"/>
        <Border Background="DeepSkyBlue" Grid.Column="1" Grid.Row="2"/>
        <Border Background="RoyalBlue" Grid.Column="0" Grid.Row="0"/>
        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" >Histogramme</Label>
        <Line X1="500" Y1="0" X2="500" Y2="600" Stroke="Black" StrokeThickness="10" Grid.RowSpan="3" />
        <Line X1="0" Y1="100" X2="600" Y2="100" Stroke="Black" StrokeThickness="6" Grid.Column="0"/>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="1" Grid.Row="0" Height="50" Width="200" Name="ChercherImage" Click="ChargerImage" >Choisir une image</Button>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="1" Grid.Row="2" Height="50" Width="150" Click="Generer">Générer</Button>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="0" Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Retour">Retour à l'accueil</Button>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="0" Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Save">Sauvegarder</Button>
        <Image Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" Stretch="Uniform" Name="ImageViewer"/>
        <Image Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" Stretch="Uniform" Name="Histo"/>
    </Grid>
</Window>
