PSI/QrCode.xaml

<Window x:Class="PSI.QrCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI"
        mc:Ignorable="d"
        Title="QrCode" Height="525" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Background="DeepSkyBlue" Grid.Column="1" Grid.Row="1"/>
        <Border Background="DeepSkyBlue" Grid.Column="1" Grid.Row="0"/>
        <Border Background="DeepSkyBlue" Grid.Column="1" Grid.Row="3"/>
        <Border Background="RoyalBlue" Grid.Column="0" Grid.Row="0"/>
        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" > Générateur de QR Code</Label>
        <Line X1="500" Y1="0" X2="500" Y2="600" Stroke="Black" StrokeThickness="10" Grid.RowSpan="3" />
        <Line X1="0" Y1="100" X2="600" Y2="100" Stroke="Black" StrokeThickness="6" Grid.Column="0"/>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="1" Grid.Row="0" Height="50" Width="200" Name="ChercherImage" Click="ChargerQRCode" >Choisir un QR Code</Button>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="400">
            <Label Style="{StaticResource radioButtonTextStyle}" >Fonctionnalités :</Label>
            <RadioButton Style="{StaticResource radioButtonTextStyle}" HorizontalAlignment="Left" Margin="100,20,0,0"  Name="Lire">Lire le QR Code</RadioButton>
            <RadioButton Style="{StaticResource radioButtonTextStyle}" HorizontalAlignment="Left" Margin="100,20,0,0" Name="Generer">Générer un QR Code</RadioButton>
            <TextBox HorizontalAlignment="Left" Margin="100,10,0,0" Height="40" Width="200" Name="angle" TextWrapping="Wrap" Text="Entrez le texte ici"/>
        </StackPanel>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="1" Grid.Row="2" Height="50" Width="150" Click="Appliquer">Appliquer</Button>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="0" Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Retour">Retour à l'accueil</Button>
        <Button Style="{StaticResource buttonTextStyle}" Grid.Column="0" Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Save">Sauvegarder</Button>
        <Image Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" Stretch="Uniform"  Name="ImageViewer"/>
    </Grid>
</Window>
